<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chinese Heritage Church Collaborative</title>
    <!-- Minified version -->
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.min.css">
    <!-- Un-Minified version -->
    <link rel="stylesheet" href="https://cdn.simplecss.org/simple.css">
    <link rel="stylesheet" href="custom.css">
</head>
<body>
  <header>
    <nav>
      <a aria-current="page" href="index.html">Home</a>
      <a href="about.html">About</a>
      <a href="collective2025.html">Collective 2025</a>
      <a href="jobs.html">Jobs</a>
    </nav>
  </header>

  <main>

    <h1>What is a “Chinese Heritage Church?”</h1>
    <p><em>By Enoch Liao</em></p>
    <p>May 18, 2022</p>
    <p>Soon after I joined the pastoral staff of my current church family, I
    ran into a problem. You see, our church has the word “Chinese” in it, as
    our church name is “Boston Chinese Evangelical Church.”</p>
    <p>Many churches in the US which were started by immigrants included
    their origins in their church names, such as “Japanese Methodists” or
    “Korean Presbyterian” or “Arabic Evangelical” or “Haitian Baptist.” And
    as Chinese immigrated to the States and started churches, they would
    employ the same practice.</p>
    <p>Furthermore, such ethnic identifiers in church names was useful,
    especially since most of those immigrant churches would use their mother
    tongue as their primary language for their church programs and
    services.</p>
    <p>But in the milieu of the early 2000s in the US, I began to feel the
    limitation of such a name. I felt this limitation when my church members
    would tell their friends or neighbors “I go to a Chinese church.” Now,
    on one level, this was a true statement. After all, the word “Chinese”
    was in our church name. But I felt describing our church as a “Chinese
    church” seemed to give the impression that our church was only for
    Chinese people.</p>
    <h2 id="i-go-to-a-chinese-church">“I go to a Chinese Church”</h2>
    <p>This came to a tipping point for me in a comical but also sad way
    through various experiences. One such experience was when a friend of
    mine started attending our church and would eventually become a
    Christian through the ministries of our church. One day, I was with him
    and some of his family and friends, and he told his family and friends,
    “I go to a Chinese church.” The funny thing about that statement is that
    this brother is Caucasian. Upon hearing that this Caucasian man belonged
    to a “Chinese church,” his family members—who were all Caucasian–
    responded, “Wait, you go to a Chinese church?” They were puzzled, “How
    can you, a white guy, go to a Chinese church?” they would ask.</p>
    <p>In another example, a young woman started attending our church and
    getting involved in our ministries. She would eventually tell me that
    she wanted to become a Christian and get baptized. I told her, “That’s
    wonderful!” Then she asked me, “Would it be OK for me to join the
    church… even though I’m not Chinese?” I felt bad that she had she even
    asked this question. But I saw why she asked the question. People called
    us a “Chinese church” and the phrase “Chinese Church” was in our church
    name.</p>
    <p>Through the years, these and other similar encounters led me to
    question whether our labeling our church as a “Chinese church” was
    creating confusion.</p>
    <p>While many non-Chinese would join our church without raising any
    concerns, stories like these happened frequently enough that I began
    searching for a way to address this. I believe we are not the only
    church to have encountered these types of issues. And I believe other
    churches have tried to come up with ways to address this. And in the
    past decade or so, I have observed a number of churches employ one
    particular solution. I call this solution Changing the “C.”</p>
    <h2 id="changing-the-c">Changing the C</h2>
    <p>One way to address this problematic terminology involves expanding
    the target or scope of the church. Rather than just minister to ethnic
    Chinese, many churches intentionally sought to reach “all peoples.” This
    also fits the cultural moment in American Christianity. In 2020, we can
    observe an evangelical landscape in the States in which churches seem to
    be trying to reach all people all the time in the name of
    “diversity.”</p>
    <p>Remember how I mentioned above that many churches started by Chinese
    immigrants had names with the word “Chinese” in it? Well, with this goal
    in mind, some churches who had the word “Chinese” in their names would
    change their names by replacing the word “Chinese” with another word,
    such as the word “Community.” Thus, if a church was named “Chinese
    Christian Church” they might rebrand themselves “Community Christian
    Church.” I refer to this phenomenon as “Changing the C”.</p>
    <p>Now, changing the name of any church is no small thing. One can
    imagine the numerous conversations, disagreements, arguments, and
    lengthy meetings involved. For example, many people may say that
    “changing the C” is tantamount to sacrificing one’s roots. Or people may
    feel hurt because it seems like you’re ashamed of being Chinese.</p>
    <p>As challenging it can be for a church to change its name, this is not
    the end of that process. It is only the beginning. Indeed, “changing the
    C” could mark the beginning of a significant shift in the direction of
    the church. A Chinese church that changes (or removes) any hint of
    “Chinese” from its name has to decide how thorough they will be in this
    goal to be more “diverse.” Will they also change the Chinese name of the
    church? Will the signage for the outside of the church change? Will the
    website also change? Will leadership meetings no longer be held in
    Chinese (if they previously were)? These are structural matters, but
    there are also cultural matters. Will the organizational or leadership
    culture of the church also intentionally shift away from being “Chinese”
    to… something else? Will this change influence hiring by seeking
    ethnic/racial diversity in the pastoral staff? In the elders, deacons,
    council, or presbytery? Each of these matters is weighty and worthy of
    much thought, deliberation, and prayer. Thus, “changing the C’ is no
    small matter.</p>
    <p>Now, there’s nothing wrong with changing a church’s name to better
    reach a target or describe their organization. Often, Chinese churches
    that change the C do so to signal a symbolic change in the church’s
    outreach. They may create an English speaking ministry brand which is
    distinct from the rest of the “Chinese-ness” of the church. For
    instance, my own church embarked on such a rebranding back in 1999 when
    we created a second English speaking service and gave it a name that did
    not identify it as part of a “Chinese Church.” And in 2003 we would
    actually launch another church campus and congregation, and that second
    campus’s English congregation launched with a moniker that did not
    reveal its Chinese connections. I regularly hear of more churches who
    have employed a similar strategy.</p>
    <p>As with all tactics, this one raises additional challenges even while
    addressing others. One challenge involves confusion as to make up of the
    church. If a “Chinese church” changed their name to remove any hint of
    “Chinese,” what can happen is a visitor shows up to church surprised by
    how the church is mostly comprised of ethnic Chinese people. At the
    best, this is confusion. At the worst, people feel misled or even
    deceived. Another challenge with this method is that it may give the
    impression of trying to hide or erase the church’s past. One can imagine
    how people may take such a name change negatively, especially those who
    have been with the church for a long time, or even from the start of the
    church. They have contributed monetarily and in many other ways to build
    the church.</p>
    <p>For some, perhaps “Changing the C” seems a viable way forward. But if
    so, then changing the church name should be just one piece of a larger,
    long term strategy. Otherwise, if a church changes their name but
    nothing else changes—not the culture, not the ministry philosophy,
    etc.—then they will likely fall short of their goals for which they
    changed their name in the first place.</p>
    <p>It’s not my purpose offer an evaluation or critique of “changing the
    C.” Nor am I in a position to offer predictions about the future. But I
    would share my own journey in seeking the Lord to help guide us forward
    as immigrant churches seeking to flourish in our land.</p>
    <h2 id="a-search-for-a-new-term">A Search for a New Term</h2>
    <p>Since much of my awareness of this issue manifested in the form of
    confusion with language, I long thought about ways to clarify the issue
    through more helpful, more clear language.</p>
    <p>Sometime in the early 2000s, I began searching and praying about
    coming up with a descriptor for our church. As I wrestled with what a
    new descriptor would provide, I settled upon three criteria for any new
    terminology. Here are the three criteria I came up.</p>
    <p>First, I hoped for a term that would acknowledge and honor the past.
    Sometimes churches would change their name as to seem to almost mask
    their origins. Sometimes this was in aspiration to be welcoming to all
    peoples. Sometimes, this seems to have been done to avoid the past.
    After all, we don’t use the terms “Irish church” or “German church” or
    “Dutch church” these days to describe churches founded by those
    immigrant groups. Nowadays we refer to them as “white churches.”
    Sometimes we call them “American churches.” (This seems to be extremely
    problematic because my “Chinese church” has more US citizens than most
    churches in our area!) So I didn’t want to erase our ethnic roots. Could
    there be a term that acknowledges, and indeed, honors our ethnic
    roots?</p>
    <p>Second, I sought for a term that reflected an open future. I do not
    know what the future holds for those churches started in the last 50
    years by immigrants. Will they assimilate and become generic “American”
    churches? Would they eventually close down as the need to hold services
    in other languages goes away? Would they continue as they are, because
    of the ongoing influx of new immigrants? I don’t know the future, so I
    sought a term that would allow for whatever the future would hold.</p>
    <p>Third, I believed that this challenge of finding a helpful descriptor
    is not just limited to “Chinese churches.” Indeed, other immigrant
    groups have encountered the same questions. Or, if they have not yet,
    then they likely would.</p>
    <p>One day I posed the question to myself this way: What term could we
    find that would capture the Chinese heritage of our church? And that’s
    when I realized, the word “heritage” might be useful.</p>
    <p>The idea of “heritage” has positive connotations and refers to the
    past. But having a certain heritage does not dictate a specific future.
    For example, some folks have a heritage of being a military family. But
    that does not necessitate that every generation will continue to have
    those who serve in our military. The same goes for an ethnic heritage
    church. Even if my church with a Chinese heritage continues for 100
    years, and by then there are no ethnic Chinese church members, it’s
    still the case that this church has a Chinese heritage.</p>
    <p>I began to consider how this term could capture the history of many
    types of churches. Some churches have a working class heritage. Other
    churches have an immigrant heritage. Some churches have a heritage of
    being started by farmers.</p>
    <p>I had happened upon a term that may serve our purposes. And now I
    began to use the term.</p>
    <h2 id="what-is-a-chinese-heritage-church">What is a “Chinese Heritage
    Church”?</h2>
    <p>What is a Chinese heritage church? It is a church with a Chinese
    heritage. That is, a church whose history flows out of a Chinese
    heritage. In the US, that usually involves a church started by Chinese
    people, typically immigrants, and held services only in Chinese
    dialects.</p>
    <p>I’m struck by the common conversation I have with people when I tell
    them I belong to a “Chinese heritage church.” They say, “What do you
    mean a ‘Chinese heritage church’? Is that like the name of your
    church?”</p>
    <p>I say, “No, I mean that my church is a church with a Chinese
    heritage. It’s original attendees were of Chinese descent.”</p>
    <p>Then they usually say, “Oh! Well, that makes sense!”</p>
    <h2 id="ours-is-a-chinese-heritage-church">Ours is a Chinese Heritage
    Church</h2>
    <p>So I began using this term. I used the term “Chinese heritage church”
    in sermons. The earliest written record I could find of using the term
    “heritage church” is in my preaching notes for a sermon I gave in 2008.
    My guess is that I had been using the term earlier than that.</p>
    <p>I began to refer to our church as a “Chinese heritage church” in
    conversation with other pastors. When they asked me where I pastored, I
    would say “I pastor a Chinese heritage church in Boston… that is, a
    church with a Chinese heritage.</p>
    <p>When I would speak at Asian American ministry settings such a
    InterVarsity of Cru events, I would not use terms like “Korean churches”
    or “Chinese churches” or “Asian churches.” Instead, I would start using
    terms like “Korean heritage churches” and so on.</p>
    <p>And when I used the term “Chinese heritage church” in conversations
    with my own church members, here is my sense of how people
    responded.</p>
    <p>The older folks who are more likely to be immigrants heard the word
    “Chinese” and they seemed to appreciate that it acknowledged an
    unchanging truth: that our church has Chinese roots. Indeed, this term
    not only acknowledges a Chinese heritage, but I trust embraces it with
    gratitude. We can be thankful and even proud of our roots. The Chinese
    diaspora sought to plant churches and we should thank God for these
    local expressions of the body of Christ</p>
    <p>The younger folks, as well as anyone who may not identify ethnically
    as Chinese, heard the word “heritage” and thought “Oh, right. The church
    has a Chinese heritage, yet the future is still open. I don’t have to be
    of Chinese descent to be a part of this church.”</p>
    <p>Of course, there are potential drawbacks when one attempts to
    introduce new terms. The obvious one being that it takes more time to
    say the three words “Chinese heritage church” rather than the two words
    of “Chinese church.” Another drawback is that it may smack of being too
    sensitive or politically correct in the most tedious sense. But perhaps
    the biggest downside is that we may be trying to “force” people to use a
    new set of terms. Change is rarely easy, and people may ask if it’s
    worth the change.</p>
    <p>I sympathize with those concerns. But in my experience, using
    “Chinese heritage church” has produced enough helpful impact that I’m
    willing to take the extra time and effort to say it. As I articulated
    above, as our church wrestles with our past and tries to discern the
    future, I appreciate being clear with our church members and our broader
    community.</p>
    <p>So while it takes more time to say the three words “Chinese heritage
    church” compared to the two words “Chinese church,” it seems that using
    this term may be more helpful, more clear, and more open to what God may
    have in store.</p>
    <p>Please understand that I am not suggesting people actually change the
    name of the church to include the word “heritage.” Though, I suppose I
    would not be opposed to that. My point is for us to develop helpful
    language so that we can discuss and work on these important matters with
    clarity and understanding.</p>
    <h2 id="whats-the-future-of-the-chinese-heritage-church">What’s the
    Future of the “Chinese Heritage Church”?</h2>
    <p>Another reason I find the term “Chinese heritage church” more helpful
    than “Chinese church” has to do with the future of churches like mine.
    Specifically, as immigrant Christians settle in the States and raise
    kids, those kids will likely be less fluent in the language and culture
    of their immigrant parents and grandparents. This raises the question,
    what will become of these churches started by immigrants when the
    offspring grow up?</p>
    <p>While I cannot see the future of Chinese heritage churches in the US,
    there seems to be three possible outcomes for any particular Chinese
    heritage church.</p>
    <p>One outcome is that Chinese heritage churches evolve or are replaced
    by churches comprised of multiple Asian ethnicities– sometimes referred
    to as “pan-Asian” or “Asian American” churches. In places in the country
    with a higher percentage of Asians among the population, those Asian
    Americans can find themselves surrounded with other types of Asian
    Americans. This would include places like southern California, the Bay
    Area (California), the metropolitan New York area or Chicago. In such
    places, there seem to be enough Asian Americans to keep English speaking
    congregations going. Those also are places where we observe many Asian
    American churches planted with just English speaking services. Perhaps
    the future will be these pan-Asian churches?</p>
    <p>Another outcome is that a particular Chinese heritage church will get
    smaller and smaller over time. This could happen in places where the
    flow of immigrants is decreasing or all but stopped. In such places,
    after the children of those immigrant church founders grow up, what
    becomes of the church? Do those children continue attending the “Chinese
    church” of their parents and grandparents? We have observed churches of
    various immigrant heritages become fewer and smaller overtime as
    immigration patterns change. Perhaps in such areas the children of those
    immigrants will wind up in majority culture churches around them and
    become assimilated.</p>
    <p>Or yet another potential outcome is that such churches formally merge
    with other churches to form a new church made up predominantly of two
    ethnicities. We observe this when a newer, younger church of immigrants
    merges with, say, an aging white church. Perhaps the immigrant church
    began renting space in an older white church. And overtime, the two
    churches forged a partnership that seemed to allow both original
    churches to flourish in a new, combined church.</p>
    <p>Some argue that, biblically, that English speaking congregations in
    immigrant churches exist to disciple the next generation, but only as
    long as there continue to be new immigrants coming into the country. And
    that the next generation not only will plant new multiethnic churches,
    but that they should plant new, multiethnic churches. For multiethnic
    churches are, according to this view, the biblical portrait and way of
    the future in the US.</p>
    <p>People have strong views about these potential futures. And
    dialogue—even debate— is ongoing. But for now, I think it helpful to
    have clear terms and concepts for which to engage in the conversation
    about the future of ethnic heritage churches started by immigrants.</p>
    <p>Do I think this term is without drawbacks? Definitely not. Do I hope
    the term catches on? Not necessarily. In fact, I pray and hope that
    someone will come up with a better term or concept as the Church
    continues to serve our world for Christ. If, as some argue, the future
    of all churches in the US is multiethnic and multicultural , perhaps we
    will not even have need for such a term. But for now, I would rather
    think and describe my church as a Chinese heritage church, which leaves
    thefuture open as to what will happen. After all, the future is up to
    the Lord, and I am so glad that it is because the Lord knows best.</p>
    <h2 id="post-script---the-term-in-usage">Post Script - the term in
    usage</h2>
    <p>Besides my own Boston area, I have tested out this term in other
    places. At the time of this writing in January 2020, I have used this
    term in my ministry travels in places such as the Nordic Chinese
    Christian Churches in Sweden, Norway, Finland, and Denmark. I have used
    this term in east coast regional Christian church conferences such as in
    the UK/Ireland, New York area, Delaware Valley area, the Chinese
    heritage churches in Texas. I’ve found the term helpful in speaking at
    various parachurch gatherings such as Chinese Missions Convention
    (East), InterVarsity’s Asian American conferences (Northeast region), or
    Epic (Cru)East Coast Leadership Conference. This term was also the
    subject of a recent Pastors’ Colloquium held in Boston in spring 2019.
    And this term is used by Andrew Lee in a forthcoming chapter in the book
    Asian Disapora Christianity.</p>
    <h2 id="whats-the-vision-and-why-does-this-matter">What’s the Vision and
    Why does this Matter?</h2>
    <p>I believe God has a common call for all of His churches to love and
    serve the world. At the same time, I believe God has a unique call for
    each particular church in whatever context that church finds itself in.
    The unique call is often discerned through considering each church’s
    unique set of strengths, opportunities, and history. It stands to
    reason, then, that part of discerning each church’s particular call
    includes reflecting upon any ethnic and/or cultural heritage of that
    church, and how such a heritage would inform and enrich that church’s
    particular role in God’s kingdom for the present and the future.</p>
    <p>I would go further and say that a healthy church is one that takes
    into account its history—both good and bad—and celebrates the good while
    humbly learning from the bad. If that is so, then reflecting on one’s
    ethnic, cultural, and racial heritage is a necessary part of the journey
    for a church to pursue its particular calling with faithfulness and
    joy.</p>
    <p>If God has called us to understand and leverage our ethnic and
    cultural heritage for the kingdom, then I envision a robust community of
    pastors and churches who share in common this unique heritage so that we
    may learn from one another. The immigrant/diaspora experience means
    Chinese heritage churches from different regions nevertheless have much
    in common. We could encourage one another and learn together for the
    vision of seeing healthy Chinese heritage churches throughout the
    Chinese diaspora.</p>
    <p>This community could speak to and from. That is, This community could
    speak to other Chinese heritage churches to encourage and equip one
    another. Also, this community could speak from the perspective of
    Chinese heritage churches to the broader evangelical Christian community
    for the building up of God’s universal church.</p>
    <p>*This paper adopted by the Chinese Heritage Church Collaborative at
    the 2022 Pastors’ Colloquium.</p>

  </main>

  <footer>
    <p></p>
  </footer>
</body>
</html>